display_errors = Off
log_errors = On
error_log = /var/log/${LOG_FILE_NAME}.log

upload_max_filesize = 1000M
post_max_size = 1000M

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Prague