# Nastavení proměnných prostředí pro připojení k databázi
DB_HOST=utulek-mariadb-1
DB_DATABASE=Utulek_mysql
DB_USERNAME=root
DB_PASSWORD=root

# Název souboru, do kterého se budou ukládat logy
LOG_FILE_NAME=error_log_utulek_mysql

# Porty pro PHP kontejner. Port musí být jedinečný pro každý spuštěný projekt
PHP_PORT=60007:80
# Port pro MariaDB kontejner. Tento port není potřeba měnit pro jednotlivé projekty
MARIADB_PORT=3306
# Porty pro phpMyAdmin kontejner. Port musí být jedinečný pro každý spuštěný projekt
PHP_MY_ADMIN_PORT=40007:80


